APP_TITLE=TechPathshala API
DATABASE_URL=sqlite:///./backend/techpathsala.db
JWT_SECRET_KEY=f164a78bc56881ea376f8a6d22b3c00899c7ea3c0e71da11e5ee67a4c5750b29
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FRONTEND_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
ADMIN_EMAILS=admin@techpathshala.com
